LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-standard-excuse-97"
OPENAI_API_KEY="<your-openai-api-key>"