LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-internal-sigh-54"
OPENAI_API_KEY=""